.container{
	
	height: 700px;
	width: 482px;
	background-color: dimgray;
}
.nav{
	background-color: black;
	width: 482px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
  	justify-content: space-between;	
}
.nav-link{
	color: white;
}
.icon{
	height: 30px;
	width: 30px;
}
.icon2{
	height: 60px;
	width: 60px;
}
.tableWrapper{
    max-height: 600px;
    overflow:auto;
}
#search{
	padding-top: 15px;
}
#prependSearch{
	background-color: white;
}
.name{
    font-size: 30px;
}
.message{
    font-size: 20px;
}
.time{
    font-size: 20px;
}