.container{
	
	height: 700px;
	width: 482px;
	background-color: dimgray;
}
.nav{
	background-color: black;
	width: 482px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
  	justify-content: space-between;	
}
.nav-link{
	color: white;
}
.icon{
	height: 30px;
	width: 30px;
}
.icon2{
    max-width: 60px;
    max-height: 60px;
    margin-right: 10px;
}
.icon3{
    max-width: 60px;
    max-height: 60px;
    margin-left: 10px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.container ul{
    height:640px;
    max-height: 640px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container ul li{
    display:inline-block;
    clear: both;
    padding: 20px;
    border-radius: 30px;
    font-family: Helvetica, Arial, sans-serif;
}

.row{
    padding:10px;
    width: 100%
}
  
.him{
    background: #eee;
    float: left;
    max-width: 70%;
}


.me{
    float: right;
    background: #0084ff;
    color: #fff;
    margin:10px;
}


#name{
    font-size: 30px;
    color:white
}