/* 
 * createGroupName.css
 * 
 * Describes how the createGroupName.html elements should be displayed.
 * 
*/

.container{
	
	height: 700px;
	width: 482px;
	background-color: dimgray;
}
.nav{
	background-color: black;
	width: 482px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
  	justify-content: space-between;	
}
.nav-link{
	color: white;
}
.icon{
	height: 135px;
	width: 130px;
}

.row{
	padding: 10px;
}
#prependSearch{
	background-color: white;
}

.btn.btn-light.btn-lg.btn-block{
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 30px;
}
.col-md-6{
	height: 380px;
	text-align: center;
	justify-content: space-between;
}
#groupName{
	padding-top: 5px;
}
#btnPublic {
	border-right: 2px solid#999999;
	opacity:0.25;
}
#btnPrivate {
	opacity:0.25;
}
#privacy{
	text-align: center;
	padding-top: 20px;
	opacity:0.25;
}
#backIcon{
	height: 30px;
	width: 30px;
}
#homeIcon{
	height: 30px;
	width: 30px;
}
