.container{
	
	height: 700px;
	width: 482px;
	background-color: dimgray;
}
.nav{
	background-color: black;
	width: 482px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
  	justify-content: space-between;	
}
.nav-link{
	color: white;
}
.nav-link:hover.backIcon{
	
}
.icon{
	height: 30px;
	width: 30px;
}
.icon2{
	height: 50px;
	width: 50px;
}

.row{
	padding: 15px;
}

#prependSearch{
	background-color: white;
}
td{
  font-size: 20px;
}
.box{
	width: 30px; 
	height: 30px;
}
#btnRow{
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 25px;
}
#btnAdd{
	font-size: 30px;
	padding: 20px;
}
.tableWrapper {
  height: 400px;
  overflow-y: auto;
}

